# JPA2

./: .gitignore  .project  CLAUDE.md  CODE_COVERAGE_REPORT.md  README  README.md  TEST_SUMMARY.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
src/main/java/JPA2/config/: MvcConfiguration.java
src/main/java/JPA2/controller/: HomeController.java
src/main/java/JPA2/models/: Address.java  Department.java  Employee.java  EmployeeType.java  ParkingSpace.java  Project.java  Request.java
src/main/java/JPA2/tests/: JPA2Test.java  RequestTest.java
src/main/resources/: db.properties  log4j.xml  test-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/JPA2/config/: MvcConfigurationTest.java
src/test/java/JPA2/controller/: HomeControllerTest.java
src/test/java/JPA2/models/: AddressTest.java  DepartmentTest.java  EmployeeTest.java  EmployeeTypeTest.java  ParkingSpaceTest.java  ProjectTest.java  RequestTest.java
src/test/java/JPA2/tests/: AddressEdgeCaseTest.java  AddressTest.java  CollectionOperationsTest.java  ConfigurationValidationTest.java  DepartmentEdgeCaseTest.java  DepartmentTest.java  DependencyVersionTest.java  EmployeeEdgeCaseTest.java  EmployeeModelTest.java  EmployeeTypeTest.java  EntityIntegrationTest.java  HomeControllerTest.java  JPA2Test.java  MvcConfigurationTest.java  ParkingSpaceEdgeCaseTest.java  ParkingSpaceTest.java  PomDependencyCompatibilityTest.java  PomValidationTest.java  ProjectEdgeCaseTest.java  ProjectTest.java  RequestEdgeCaseTest.java  RequestTest.java
src/test/resources/: db.properties  test-context.xml
