
# Database connection settings
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
jpa.generateDdl=true
jpa.showSql=true
