jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/JPA2
jdbc.username=root
jdbc.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

# for debug
jpa.generateDdl=true
jpa.showSql=true

